<!DOCTYPE html>
<html>
<head>
    <title>Загрузка файлов</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Шрифт для всего документа */
            background-color: #f8f9fa; /* Цвет фона страницы */
            padding: 20px; /* Отступы для тела страницы */
            text-align: center; /* Центрирование текста */
        }

        h1 {
            color: #343a40; /* Цвет заголовка */
        }

        .form-container {
            background-color: #e9ecef; /* Светло-серый цвет фона */
            border: 5px solid #343a40; /* Темно-серая рамка */
            padding: 20px; /* Отступы внутри контейнера */
            margin: 20px auto; /* Отступы сверху и снизу, центрирование контейнера */
            max-width: 600px; /* Максимальная ширина контейнера */
            border-radius: 10px; /* Скругление углов контейнера */
        }

        input[type="file"] {
            margin: 10px 0; /* Отступы для поля выбора файла */
        }

        button, input[type="submit"] {
            padding: 10px 20px; /* Отступы для кнопок */
            font-size: 16px; /* Размер шрифта */
            color: white; /* Цвет текста */
            background-color: #007BFF; /* Цвет фона кнопки */
            border: none; /* Убираем рамку */
            border-radius: 5px; /* Скругленные углы */
            cursor: pointer; /* Указатель при наведении */
        }

        button:hover, input[type="submit"]:hover {
            background-color: #0056b3; /* Цвет фона при наведении */
        }

        #response {
            margin-top: 20px; /* Отступ сверху для ответа */
        }

        .error {
            color: #dc3545; /* Цвет текста для ошибок (красный) */
        }

        .success {
            color: #007BFF; /* Цвет текста для успешных сообщений (синий) */
        }
    </style>
</head>
<body>

<!--    <h1>Добро пожаловать, {{ username }}!</h1> &lt;!&ndash; Приветствие с именем пользователя &ndash;&gt;-->
    {% if session.username %}
    <h1>Добро пожаловать, {{ session.username }}!</h1>
    {% endif %}

    <h2>Загрузите изображения для поиска:</h2>
    <div class="form-container">
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="files[]" multiple required>
            <button type="submit">Загрузить</button>
        </form>
        <div id="response"></div>
    </div>

    <h2>Выберите класс и порог уверенности:</h2>
    <div class="form-container">
        <form method="POST">
            <label for="class">Класс:</label>
            <select id="class" name="class">
                {% for c in classes %}
                    <option value="{{ c }}">{{ c }}</option>
                {% endfor %}
            </select><br><br>
            <label for="confidence">Порог уверенности:</label>
            <input type="number" id="confidence" name="confidence" min="0" max="1" step="0.01" value="0.5" required><br><br>
            <input type="submit" value="Показать результаты">
        </form>
    </div>
    <br>
    <a href="{{ url_for('logout') }}" class="btn btn-danger">Выйти</a>

    <script>
        const form = document.getElementById('uploadForm');
        const fileInput = document.getElementById('fileInput');
        const responseDiv = document.getElementById('response');
        const MAX_FILE_SIZE = 2 * 1024 * 1024; // 2MB

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const files = fileInput.files;
            if (files.length === 0) {
                responseDiv.textContent = 'Выберите файлы.';
                responseDiv.className = 'error';
                return;
            }

            // Проверка размера файлов
            for (let i = 0; i < files.length; i++) {
                if (files[i].size > MAX_FILE_SIZE) {
                    responseDiv.textContent = `Файл ${files[i].name} превышает максимальный размер 2 МБ.`;
                    responseDiv.className = 'error';
                    return;
                }
            }

            const formData = new FormData();
            for (let i = 0; i < files.length; i++) {
                formData.append('files[]', files[i]); // Обратите внимание на []
            }

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    responseDiv.textContent = `Ошибка: ${errorData.error}`;
                    responseDiv.className = 'error';
                } else {
                    const data = await response.json();
                    responseDiv.textContent = `Файлы успешно загружены: ${data.filenames.join(', ')}`;
                    responseDiv.className = 'success'; // Применяем класс для успешного сообщения
                }
            } catch (error) {
                responseDiv.textContent = `Ошибка: ${error}`;
                responseDiv.className = 'error';
            }
        });
    </script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Загрузка файлов</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif; /* Шрифт для всего документа */-->
<!--            background-color: #f8f9fa; /* Цвет фона страницы */-->
<!--            padding: 20px; /* Отступы для тела страницы */-->
<!--            text-align: center; /* Центрирование текста */-->
<!--        }-->

<!--        h1 {-->
<!--            color: #343a40; /* Цвет заголовка */-->
<!--        }-->

<!--        .form-container {-->
<!--            background-color: #e9ecef; /* Светло-серый цвет фона */-->
<!--            border: 5px solid #343a40; /* Темно-серая рамка */-->
<!--            padding: 20px; /* Отступы внутри контейнера */-->
<!--            margin: 20px auto; /* Отступы сверху и снизу, центрирование контейнера */-->
<!--            max-width: 600px; /* Максимальная ширина контейнера */-->
<!--            border-radius: 10px; /* Скругление углов контейнера */-->
<!--        }-->

<!--        input[type="file"] {-->
<!--            margin: 10px 0; /* Отступы для поля выбора файла */-->
<!--        }-->

<!--        button, input[type="submit"] {-->
<!--            padding: 10px 20px; /* Отступы для кнопок */-->
<!--            font-size: 16px; /* Размер шрифта */-->
<!--            color: white; /* Цвет текста */-->
<!--            background-color: #007BFF; /* Цвет фона кнопки */-->
<!--            border: none; /* Убираем рамку */-->
<!--            border-radius: 5px; /* Скругленные углы */-->
<!--            cursor: pointer; /* Указатель при наведении */-->
<!--        }-->

<!--        button:hover, input[type="submit"]:hover {-->
<!--            background-color: #0056b3; /* Цвет фона при наведении */-->
<!--        }-->

<!--        #response {-->
<!--            margin-top: 20px; /* Отступ сверху для ответа */-->
<!--        }-->

<!--        .error {-->
<!--            color: #dc3545; /* Цвет текста для ошибок (красный) */-->
<!--        }-->

<!--        .success {-->
<!--            color: #007BFF; /* Цвет текста для успешных сообщений (синий) */-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--    <h1>Загрузите изображения для поиска:</h1>-->
<!--    <div class="form-container">-->
<!--        <form id="uploadForm" enctype="multipart/form-data">-->
<!--            <input type="file" id="fileInput" multiple>-->
<!--            <button type="submit">Загрузить</button>-->
<!--        </form>-->
<!--        <div id="response"></div>-->
<!--    </div>-->

<!--    <h1>Выберите класс и порог уверенности:</h1>-->
<!--    <div class="form-container">-->
<!--        <form method="POST">-->
<!--            <label for="class">Класс:</label>-->
<!--            <select id="class" name="class">-->
<!--                {% for c in classes %}-->
<!--                    <option value="{{ c }}">{{ c }}</option>-->
<!--                {% endfor %}-->
<!--            </select><br><br>-->
<!--            <label for="confidence">Порог уверенности:</label>-->
<!--            <input type="number" id="confidence" name="confidence" min="0" max="1" step="0.01" value="0.5"><br><br>-->
<!--            <input type="submit" value="Показать результаты">-->
<!--        </form>-->
<!--    </div>-->

<!--    <script>-->
<!--        const form = document.getElementById('uploadForm');-->
<!--        const fileInput = document.getElementById('fileInput');-->
<!--        const responseDiv = document.getElementById('response');-->
<!--        const MAX_FILE_SIZE = 2 * 1024 * 1024; // 2MB-->

<!--        form.addEventListener('submit', async (e) => {-->
<!--            e.preventDefault();-->

<!--            const files = fileInput.files;-->
<!--            if (files.length === 0) {-->
<!--                responseDiv.textContent = 'Выберите файлы.';-->
<!--                responseDiv.className = 'error';-->
<!--                return;-->
<!--            }-->

<!--            // Проверка размера файлов-->
<!--            for (let i = 0; i < files.length; i++) {-->
<!--                if (files[i].size > MAX_FILE_SIZE) {-->
<!--                    responseDiv.textContent = `Файл ${files[i].name} превышает максимальный размер 2 МБ.`;-->
<!--                    responseDiv.className = 'error';-->
<!--                    return;-->
<!--                }-->
<!--            }-->

<!--            const formData = new FormData();-->
<!--            for (let i = 0; i < files.length; i++) {-->
<!--                formData.append('files[]', files[i]); // Обратите внимание на []-->
<!--            }-->

<!--            try {-->
<!--                const response = await fetch('/upload', {-->
<!--                    method: 'POST',-->
<!--                    body: formData-->
<!--                });-->

<!--                if (!response.ok) {-->
<!--                    const errorData = await response.json();-->
<!--                    responseDiv.textContent = `Ошибка: ${errorData.error}`;-->
<!--                    responseDiv.className = 'error';-->
<!--                } else {-->
<!--                    const data = await response.json();-->
<!--                    responseDiv.textContent = `Файлы успешно загружены: ${data.filenames.join(', ')}`;-->
<!--                    responseDiv.className = 'success'; // Применяем класс для успешного сообщения-->
<!--                }-->
<!--            } catch (error) {-->
<!--                responseDiv.textContent = `Ошибка: ${error}`;-->
<!--                responseDiv.className = 'error';-->
<!--            }-->
<!--        });-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->




<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<title>Загрузка файлов</title>-->
<!--</head>-->
<!--<body>-->
<!--  <h1>Загрузите изображения для поиска:</h1>-->
<!--  <form id="uploadForm" enctype="multipart/form-data">-->
<!--    <input type="file" id="fileInput" multiple>-->
<!--    <button type="submit">Загрузить</button>-->
<!--  </form>-->
<!--  <div id="response"></div>-->
<!--  <h1>Выберите класс и порог уверенности:</h1>-->
<!--<form method="POST">-->
<!--    <label for="class">Класс:</label>-->
<!--    <select id="class" name="class">-->
<!--        {% for c in classes %}-->
<!--            <option value="{{ c }}">{{ c }}</option>-->
<!--        {% endfor %}-->
<!--    </select><br><br>-->
<!--    <label for="confidence">Порог уверенности:</label>-->
<!--    <input type="number" id="confidence" name="confidence" min="0" max="1" step="0.01" value="0.5"><br><br>-->
<!--    <input type="submit" value="Показать результаты">-->
<!--</form>-->

<!--  <script>-->
<!--    const form = document.getElementById('uploadForm');-->
<!--    const fileInput = document.getElementById('fileInput');-->
<!--    const responseDiv = document.getElementById('response');-->
<!--    const MAX_FILE_SIZE = 2 * 1024 * 1024; // 2MB-->

<!--    form.addEventListener('submit', async (e) => {-->
<!--      e.preventDefault();-->

<!--      const files = fileInput.files;-->
<!--      if (files.length === 0) {-->
<!--        responseDiv.textContent = 'Выберите файлы.';-->
<!--        return;-->
<!--      }-->

<!--      // Проверка размера файлов-->
<!--      for (let i = 0; i < files.length; i++) {-->
<!--          if (files[i].size > MAX_FILE_SIZE) {-->
<!--              responseDiv.textContent = `Файл ${files[i].name} превышает максимальный размер 2 МБ.`;-->
<!--              return;-->
<!--          }-->
<!--      }-->

<!--      const formData = new FormData();-->
<!--      for (let i = 0; i < files.length; i++) {-->
<!--        formData.append('files[]', files[i]); //Обратите внимание на []-->
<!--      }-->


<!--      try {-->
<!--        const response = await fetch('/upload', {-->
<!--          method: 'POST',-->
<!--          body: formData-->
<!--        });-->

<!--        if (!response.ok) {-->
<!--          const errorData = await response.json();-->
<!--          responseDiv.textContent = `Ошибка: ${errorData.error}`;-->
<!--        } else {-->
<!--          const data = await response.json();-->
<!--          responseDiv.textContent = `Файлы успешно загружены: ${data.filenames.join(', ')}`;-->
<!--        }-->
<!--      } catch (error) {-->
<!--        responseDiv.textContent = `Ошибка: ${error}`;-->
<!--      }-->
<!--    });-->
<!--  </script>-->
<!--</body>-->
<!--</html>-->






<!-- <!DOCTYPE html>-->
<!--   <html>-->
<!--   <head>-->
<!--       <title>Обнаружение объектов</title>-->
<!--   </head>-->
<!--   <body>-->
<!--       <h1>Обнаружение объектов</h1>-->
<!--       <form method="POST">-->
<!--           <label for="class">Выберите класс:</label>-->
<!--           <select name="class" id="class">-->
<!--               {% for class_name in classes %}-->
<!--               <option value="{{ class_name }}">{{ class_name }}</option>-->
<!--               {% endfor %}-->
<!--           </select><br><br>-->
<!--           <label for="confidence">Порог уверенности:</label>-->
<!--           <input type="number" name="confidence" id="confidence" min="0" max="1" step="0.01" value="0.5">-->
<!--           <button type="submit">Найти</button>-->
<!--       </form>-->
<!--   </body>-->
<!--   </html>-->





<!--   <!DOCTYPE html>-->
<!--   <html>-->
<!--   <head>-->
<!--       <title>Обнаружение объектов</title>-->
<!--   </head>-->
<!--   <body>-->
<!--       <h1>Обнаружение объектов</h1>-->
<!--       <form method="POST">-->
<!--           <label for="class">Выберите класс:</label>-->
<!--           <select name="class" id="class">-->
<!--               {% for class_name in classes %}-->
<!--               <option value="{{ class_name }}">{{ class_name }}</option>-->
<!--               {% endfor %}-->
<!--           </select><br><br>-->
<!--           <label for="confidence">Порог уверенности:</label>-->
<!--           <input type="number" name="confidence" id="confidence" min="0" max="1" step="0.01" value="0.5">-->
<!--           <button type="submit">Найти</button>-->
<!--       </form>-->
<!--   </body>-->
<!--   </html>-->
